{
    "name":        "oset",
    "version":     "2.1.4",
    "description": "Ordered Set Data Structure",
    "keywords":    [ "ordered", "set" ],
    "main":        "lib/oset.js",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/oset.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "licenses": [{
        "type": "MIT",
        "url":  "http://opensource.org/licenses/MIT"
    }],
    "homepage": "https://github.com/rse/oset",
    "bugs":     "https://github.com/rse/oset/issues",
    "devDependencies": {
        "grunt":                  "1.5.3",
        "grunt-cli":              "1.4.3",
        "grunt-contrib-clean":    "2.0.1",
        "grunt-browserify":       "6.0.0",
        "grunt-mocha-test":       "0.13.3",
        "grunt-eslint":           "24.0.1",
        "mocha":                  "10.2.0",
        "chai":                   "4.3.7",
        "babelify":               "10.0.0",
        "@babel/core":            "7.20.12",
        "@babel/preset-env":      "7.20.2",
        "uglifyify":              "5.0.2",
        "browserify-header":      "1.1.0",
        "browserify-derequire":   "1.1.1",
        "eslint":                 "8.32.0",
        "eslint-config-standard": "17.0.0",
        "eslint-plugin-promise":  "6.1.1",
        "eslint-plugin-import":   "2.27.5",
        "eslint-plugin-node":     "11.1.0"
    },
    "scripts": {
        "prepublishOnly":  "grunt default",
        "build":           "grunt default"
    }
}
